{
	"runtime": "Net60",
	"defaultVariables": null,
	"documentGenerator": {
		"fromDocument": {
			"url": "$(INPUT_URL)",
			"output": null,
			"newLineBehavior": "Auto"
		}
	},
	"codeGenerators": {
		"openApiToTypeScriptClient": {
			"className": "{controller}Client",
			"moduleName": "",
			"namespace": "",
			"typeScriptVersion": 4.8,
			"template": "Fetch",
			"promiseType": "Promise",
			"httpClass": "HttpClient",
			"withCredentials": true,
			"useSingletonProvider": true,
			"injectionTokenType": "OpaqueToken",
			"rxJsVersion": 6.0,
			"dateTimeType": "String",
			"nullValue": "Undefined",
			"generateClientClasses": true,
			"generateClientInterfaces": false,
			"generateOptionalParameters": true,
			"exportTypes": true,
			"wrapDtoExceptions": false,
			"exceptionClass": "ApiException",
			"wrapResponses": false,
			"wrapResponseMethods": [],
			"generateResponseClasses": true,
			"responseClass": "SwaggerResponse",
			"protectedMethods": [],
			"configurationClass": "IConfig",
			"useTransformOptionsMethod": false,
			"useTransformResultMethod": false,
			"generateDtoTypes": true,
			"operationGenerationMode": "MultipleClientsFromFirstTagAndOperationId",
			"markOptionalProperties": true,
			"generateCloneMethod": false,
			"typeStyle": "Interface",
			"enumStyle": "Enum",
			"useLeafType": false,
			"classTypes": [],
			"extendedClasses": [],
			"generateDefaultValues": true,
			"excludedTypeNames": [],
			"excludedParameterNames": [
				"authentication-token"
			],
			"handleReferences": false,
			"generateConstructorInterface": false,
			"convertConstructorInterfaceData": false,
			"importRequiredTypes": true,
			"useGetBaseUrlMethod": false,
			"baseUrlTokenName": "API_BASE_URL",
			"queryNullValue": "",
			"useAbortSignal": true,
			"inlineNamedDictionaries": false,
			"inlineNamedAny": false,
			"templateDirectory": null,
			"typeNameGeneratorType": null,
			"propertyNameGeneratorType": null,
			"enumNameGeneratorType": null,
			"serviceHost": null,
			"serviceSchemes": null,
			"output": "$(OUTPUT_FILE)",
			"newLineBehavior": "Auto"
		}
	}
}
