<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f60c5c41-cfe1-4a57-ae16-b1f4a799afdd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0"/>
    <PackageReference Include="NSwag.AspNetCore" Version="13.18.0"/>
    <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0"/>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Example.Api.Abstractions.csproj"/>
    <ProjectReference Include="..\Adapters\Example.Api.Adapters.csproj"/>
    <ProjectReference Include="..\Core\Example.Api.Core.csproj"/>
    <ProjectReference Include="..\Db\Example.Api.Db.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assemblers\"/>
    <Folder Include="Filters\"/>
    <Folder Include="Server\"/>
  </ItemGroup>

</Project>