# videyo

./: .dockerignore  .gitignore  .prettierrc.json  LICENSE  README.md
back/: .gitignore  ExampleApi.sln  VideyoApi.sln
back/Abstractions/: Example.Api.Abstractions.csproj  Videyo.Api.Abstractions.csproj
back/Abstractions/Assemblers/: BaseAssembler.cs
back/Abstractions/Exceptions/: HttpException.cs
back/Abstractions/Extensions/: BsonExtension.cs
back/Abstractions/Helpers/: Env.cs  Logger.cs
back/Abstractions/Interfaces/Assemblers/: IAssembler.cs
back/Abstractions/Interfaces/Injections/: IDotnetModule.cs
back/Abstractions/Interfaces/Repositories/: IPlaylistRepository.cs  ITodoRepository.cs  IUserRepository.cs  IVideoRepository.cs
back/Abstractions/Interfaces/Services/: IAuthenticationService.cs  IPlaylistService.cs  ITodoService.cs  IUserService.cs  IVideoService.cs
back/Abstractions/Models/: PlaylistEntity.cs  TodoEntity.cs  UserEntity.cs  VideoEntity.cs
back/Abstractions/Transports/: Commentaire.cs  Origin.cs  PlaylistBase.cs  Todo.cs  TodoBase.cs  User.cs  UserBase.cs  Video.cs  VideoBase.cs
back/Abstractions/Transports/Playlist/: Playlist.cs  PlaylistBase.cs  PlaylistUser.cs  PlaylistVideo.cs  UserPlaylist.cs
back/Abstractions/Transports/Requests/: AddToPlaylistRequest.cs
back/Abstractions/Transports/User/: User.cs  UserBase.cs  UserPlaylist.cs  UserPlaylistVideo.cs
back/Adapters/: Example.Api.Adapters.csproj  Videyo.Api.Adapters.csproj
back/Adapters/Configs/: EndpointConfig.cs
back/Adapters/Injections/: AdapterModule.cs  ExempleApiAdapterModule.cs
back/Core/: Example.Api.Core.csproj  Videyo.Api.Core.csproj
back/Core/Assemblers/: PlaylistAssembler.cs  TodoAssembler.cs  UserAssembler.cs  VideoAssembler.cs
back/Core/Injections/: CoreModule.cs
back/Core/Services/: AuthenticationService.cs  PlaylistService.cs  TodoService.cs  UserService.cs  VideoService.cs
back/Db/: Example.Api.Db.csproj  Videyo.Api.Db.csproj
back/Db/Configs/: DbConfig.cs
back/Db/Injections/: DatabaseModule.cs
back/Db/Repositories/: PlaylistRepository.cs  TodoRepository.cs  UserRepository.cs  VideoRepository.cs
back/Db/Repositories/Internal/: BaseRepository.cs  DbContext.cs
back/Web/: Example.Api.Web.csproj  Program.cs  Videyo.Api.Web.csproj  appsettings.json
back/Web/Controllers/: PlaylistController.cs  TodoController.cs  TodoUserController.cs  UserController.cs  VideoController.cs
back/Web/Filters/: ExceptionFilterAttribute.cs  RequireAuthAttribute.cs
back/Web/Processors/: NullableOperationProcessor.cs  NullableSchemaProcessor.cs
back/Web/Properties/: launchSettings.json
back/Web/Server/: ApplicationServer.cs  Builder.cs
back/Web/Utils/: ControllerDocumentation.cs  FromAuth.cs
deploy/environments/local/: docker-compose.yml
deploy/environments/prod/: docker-compose.yml
front/: craco.config.js  package.json  tsconfig.json
front/public/: conf.js  index.html
front/scripts/: generate-api.js  generate-api.ts  nswag-api-rest.nswag
front/src/: index.scss  index.tsx
front/src/config/: theme.ts  window.d.ts
front/src/core/apis/authentication/: generated.ts  index.ts
front/src/core/apis/backend/: generated.ts  index.ts
front/src/core/di/: index.ts
front/src/core/di/apis/: di.api.ts  di.keys.api.ts
front/src/core/di/services/: di.keys.service.ts  di.service.ts
front/src/core/services/: authentication.service.ts  base.service.ts  localStorage.service.ts  theme.service.ts  todo.service.ts  user.service.ts  video.service.ts
front/src/core/services/common/: localStorage.service.ts  theme.service.ts
front/src/core/services/common/auth/: authentication.service.ts  token.service.ts
front/src/core/utils/: event.ts  web.ts
front/src/store/: index.ts
front/src/store/common/: common.actions.ts
front/src/store/module/authentication/: authentication.action.ts  authentication.async.action.ts  authentication.reducer.ts
front/src/store/module/theme/: theme.action.ts  theme.reducer.ts
front/src/store/module/todo/: todo.actions.ts  todo.reducer.ts
front/src/store/module/user/: user.actions.ts  user.async.actions.ts  user.reducer.ts
front/src/store/module/video/: video.actions.ts  video.async.actions.ts  video.reducer.ts
front/src/view/components/: AddVideoButton.tsx  Application.scss  Application.tsx  MainPage.tsx
front/src/view/components/navigation/: LeftMenu.tsx  NavBar.tsx  NavMenu.tsx
front/src/view/components/navigation/main/: Categories.tsx
front/src/view/components/test/: Test.scss  Todos.tsx
front/src/view/components/test/todo/: Todo.tsx  TodoItem.tsx
front/src/view/components/utils/appbar/: Appbar.scss  Appbar.tsx
front/src/view/components/utils/drawer/: Drawer.hoc.tsx  Drawer.scss  Drawer.tsx  Drawer2.tsx  DrawerAppBar.tsx  DrawerHeader.tsx  DrawerItems.tsx  drawer.constantes.d.ts
front/src/view/components/utils/drawer/actions/: Action.tsx  Actions.scss
front/src/view/components/video/: Video.tsx
front/src/view/components/video/videoForm/: VideoModal.tsx
front/src/view/components/videoForm/: VideoModal.tsx
front/src/view/hooks/: useAsyncEffect.tsx  useAsyncState.tsx  useMenu.tsx  useModal.tsx  useWatcherEffect.tsx
