<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    <PackageReference Include="Polly" Version="7.2.3"/>
    <PackageReference Include="Scrutor" Version="4.2.0"/>
    <PackageReference Include="Serilog" Version="2.12.0"/>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Example.Api.Abstractions.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services"/>
  </ItemGroup>

</Project>