<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0"/>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0"/>
    <PackageReference Include="Scrutor" Version="4.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Example.Api.Abstractions.csproj"/>
  </ItemGroup>

</Project>