<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
    <PackageReference Include="MongoDB.Bson" Version="2.18.0"/>
    <PackageReference Include="Serilog" Version="2.12.0"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\"/>
    <Folder Include="Extensions\"/>
  </ItemGroup>

</Project>